C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\bin\Debug\net6.0\ASM2.exe
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\bin\Debug\net6.0\ASM2.deps.json
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\bin\Debug\net6.0\ASM2.runtimeconfig.json
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\bin\Debug\net6.0\ASM2.dll
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\bin\Debug\net6.0\ASM2.pdb
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfo.cs
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.dll
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\refint\ASM2.dll
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.pdb
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ASM2.genruntimeconfig.cache
C:\Users\User\Downloads\study\ASM2_AC\ASM2\ASM2\obj\Debug\net6.0\ref\ASM2.dll
C:\Users\Namdao\Downloads\ASM2\ASM2\bin\Debug\net6.0\ASM2.exe
C:\Users\Namdao\Downloads\ASM2\ASM2\bin\Debug\net6.0\ASM2.deps.json
C:\Users\Namdao\Downloads\ASM2\ASM2\bin\Debug\net6.0\ASM2.runtimeconfig.json
C:\Users\Namdao\Downloads\ASM2\ASM2\bin\Debug\net6.0\ASM2.dll
C:\Users\Namdao\Downloads\ASM2\ASM2\bin\Debug\net6.0\ASM2.pdb
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfoInputs.cache
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfo.cs
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.csproj.CoreCompileInputs.cache
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.dll
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\refint\ASM2.dll
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.pdb
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ASM2.genruntimeconfig.cache
C:\Users\Namdao\Downloads\ASM2\ASM2\obj\Debug\net6.0\ref\ASM2.dll
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.exe
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.deps.json
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.runtimeconfig.json
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.dll
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.pdb
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfoInputs.cache
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfo.cs
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.csproj.CoreCompileInputs.cache
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.dll
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\refint\ASM2.dll
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.pdb
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.genruntimeconfig.cache
C:\Users\Namdao\Downloads\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ref\ASM2.dll
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.exe
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.deps.json
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.runtimeconfig.json
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.dll
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\bin\Debug\net6.0\ASM2.pdb
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.AssemblyInfo.cs
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.dll
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\refint\ASM2.dll
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.pdb
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ASM2.genruntimeconfig.cache
C:\Users\User\Downloads\study\ASM2-test\ASM2\ASM2\obj\Debug\net6.0\ref\ASM2.dll
